../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:303:6:SystemClock_Config	4
../Core/Src/main.c:348:13:MX_I2C1_Init	4
../Core/Src/main.c:396:13:MX_USART1_UART_Init	2
../Core/Src/main.c:431:13:MX_GPIO_Init	1
../Core/Src/main.c:485:6:task_entry_SelfGps	1
../Core/Src/main.c:505:6:task_entry_TargetGps	1
../Core/Src/main.c:525:6:task_entry_Calculate	1
../Core/Src/main.c:544:6:task_entry_Encoder	1
../Core/Src/main.c:564:6:task_entry_Stepper	1
../Core/Src/main.c:584:6:task_entry_Servo	1
../Core/Src/main.c:605:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:622:6:Error_Handler	1
