../Core/Src/main.c:189:5:main	1
../Core/Src/main.c:301:6:SystemClock_Config	4
../Core/Src/main.c:346:13:MX_I2C1_Init	4
../Core/Src/main.c:394:13:MX_USART1_UART_Init	2
../Core/Src/main.c:429:13:MX_GPIO_Init	1
../Core/Src/main.c:483:6:task_entry_SelfGps	1
../Core/Src/main.c:503:6:task_entry_TargetGps	1
../Core/Src/main.c:523:6:task_entry_Calculate	1
../Core/Src/main.c:542:6:task_entry_Encoder	1
../Core/Src/main.c:562:6:task_entry_Stepper	1
../Core/Src/main.c:582:6:task_entry_Servo	1
../Core/Src/main.c:603:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:620:6:Error_Handler	1
