../Core/Src/main.c:192:5:main	1
../Core/Src/main.c:305:6:SystemClock_Config	4
../Core/Src/main.c:350:13:MX_I2C1_Init	4
../Core/Src/main.c:398:13:MX_TIM2_Init	6
../Core/Src/main.c:457:13:MX_USART1_UART_Init	2
../Core/Src/main.c:492:13:MX_GPIO_Init	1
../Core/Src/main.c:546:6:task_entry_SelfGps	1
../Core/Src/main.c:566:6:task_entry_TargetGps	1
../Core/Src/main.c:586:6:task_entry_Calculate	1
../Core/Src/main.c:605:6:task_entry_Encoder	1
../Core/Src/main.c:625:6:task_entry_Stepper	1
../Core/Src/main.c:645:6:task_entry_Servo	1
../Core/Src/main.c:666:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:683:6:Error_Handler	1
